<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://unpkg.com/textalive-app-api/dist/index.js"></script>
		<title>textAlive</title>
	</head>
	<body>
		<div class="controll_cnt">
			<div class="controller">
				<table>
					<tbody>
						<tr>
							<th>フォントサイズ</th>
							<td><input type="range" id="font_size" value="0"></td>
							<td id="font_size_num">0</td>
						</tr>
						<tr>
							<th>フォントの色</th>
							<td><input type="text" id="font_color" value="#000000"></td>
						</tr>
						<tr>
							<th>表示時間（フレーム）</th>
							<td><input type="range" id="disply_time" value="0"></td>
							<td id="disply_time_num">0</td>
						</tr>
						<tr>
							<th>パーティクル数</th>
							<td><input type="range" id="particle_count" value="0"></td>
							<td id="particle_count_num">0</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="toggle_btn">コントロールを表示</div>
		</div>
		<div id="container"></div>
		<div id="media"></div>
		<script src="textAlive.js" type="module"></script>
	</body>
</html>
